.wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    grid-auto-rows: minmax(100px,auto);
    align-items: center;
    padding-left: 85px;
    margin-top:60px;
}

.btn1{
    grid-column:1;
    grid-row:1 ;
    margin-left:250px;
}

.btn2{
    grid-column:2;
    grid-row:1 ;
}
.btn3{
    grid-column:1;
    grid-row:2;
    margin-left:250px;
}
.btn4{
    grid-column:2;
    grid-row:2;
}
.btn{
    background-color: #ea107d;
width:200px;
height:200px;
margin-top:25px;
border-radius:50px;
font-weight:bold;
}
.btn:hover{
    background-color:grey;
    }
